{
  "name": "guardsmanpanda/wherebear",
  "type": "project",
  "description": "WhereBear",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "guardsmanpanda/larabear": "dev-main",
    "guzzlehttp/guzzle": "^7.9",
    "laravel/framework": "^v11.31",
    "laravel/reverb": "^v1.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^2",
    "phpstan/phpstan-deprecation-rules": "^2",
    "phpstan/phpstan-strict-rules": "^2",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Domain\\": "Domain/",
      "Integration\\": "Integration/",
      "Infrastructure\\": "Infrastructure/",
      "Web\\": "Web/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
